spark.sql.sources.partitionOverwriteMode=dynamic
spark.sql.catalogImplementation=in-memory
# spark.sql.warehouse.dir=hdfs://hdfs-namenode:8020/warehouse/
# spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=admin
spark.hadoop.fs.s3a.secret.key=SuperSecr3t

## https://iceberg.apache.org/spark-configuration/
# spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
# spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
# spark.sql.catalog.iceberg.type=hive
# spark.sql.catalog.iceberg.uri=thrift://hive-metastore:9083
# spark.sql.catalog.iceberg.type=hadoop
# spark.sql.catalog.iceberg.warehouse=/tmp/warehouse
