DATAHUB_GMS_PROTOCOL=http
DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080

# METADATA_SERVICE_AUTH_ENABLED=true
# DATAHUB_SYSTEM_CLIENT_ID=admin
# DATAHUB_SYSTEM_CLIENT_SECRET=SuperSecr3t

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081

### Kafka Topics
# METADATA_CHANGE_LOG_VERSIONED_TOPIC_NAME="datahub.metadata.change_log.versioned.v1"
# METADATA_CHANGE_LOG_TIMESERIES_TOPIC_NAME="datahub.metadata.change_log.timeseries.v1"
# METADATA_CHANGE_PROPOSAL_TOPIC_NAME="datahub.metadata.change_proposal.v1"
# FAILED_METADATA_CHANGE_PROPOSAL_TOPIC_NAME="datahub.metadata.change_proposal.failed.v1"
# PLATFORM_EVENT_TOPIC_NAME="datahub.platform_event.v1"
### old names
# METADATA_AUDIT_EVENT_NAME="datahub.metadata.audit_event.v4"
# METADATA_CHANGE_EVENT_NAME="datahub.metadata.change_event.v4"
# FAILED_METADATA_CHANGE_EVENT_NAME="datahub.metadata.change_event.failed.v4"
# METADATA_GRAPH_EVENT_NAME="datahub.metadata.graph_event.v4"  # not worked
# METADATA_SEARCH_EVENT_NAME="datahub.metadata.search_event.v4" # not worked
# DATAHUB_USAGE_EVENT_NAME="datahub.usage_event.v1"
