# https://github.com/datahub-project/datahub/blob/master/datahub-frontend/conf/application.conf

DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080
DATAHUB_SECRET=SuperSecret

KAFKA_BOOTSTRAP_SERVER=kafka:9092
DATAHUB_TRACKING_TOPIC=DataHubUsageEvent_v1

ELASTIC_CLIENT_HOST=elasticsearch
ELASTIC_CLIENT_PORT=9200
