# https://github.com/datahub-project/datahub/blob/master/metadata-service/factories/src/main/resources/application.yml
# https://github.com/datahub-project/datahub/blob/master/docker/datahub-gms/start.sh

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_SCHEMAREGISTRY_URL=http://schema-registry:8081
MCE_CONSUMER_ENABLED=true
MAE_CONSUMER_ENABLED=true
PE_CONSUMER_ENABLED=true

ENTITY_SERVICE_IMPL=ebean
EBEAN_DATASOURCE_URL=jdbc:postgresql://postgres:5432/datahub
EBEAN_DATASOURCE_DRIVER=org.postgresql.Driver
EBEAN_DATASOURCE_USERNAME=postgres
EBEAN_DATASOURCE_PASSWORD=SuperSecr3t
EBEAN_DATASOURCE_HOST=postgres:5432 # for checking only
# EBEAN_AUTOCREATE=true

GRAPH_SERVICE_IMPL=elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
INDEX_PREFIX=datahub

ENTITY_REGISTRY_CONFIG_PATH=/datahub/datahub-gms/resources/entity-registry.yml
