### https://github.com/datahub-project/datahub/blob/master/datahub-frontend/conf/application.conf
DATAHUB_SECRET=SuperSecret

ELASTIC_CLIENT_HOST=elasticsearch
ELASTIC_CLIENT_PORT=9200
ELASTIC_INDEX_PREFIX=datahub

# DATAHUB_TRACKING_TOPIC="datahub.usage_event.v1"

### https://blog.datahubproject.io/tech-deep-dive-introducing-datahub-metadata-service-authentication-661e3aabbad0
# AUTH_OIDC_ENABLED=true
# AUTH_OIDC_CLIENT_ID=datahub
# AUTH_OIDC_CLIENT_SECRET=1g944muoKcI4eO4YsKSLCGvFMrRk45RV
# AUTH_OIDC_DISCOVERY_URI=http://keycloak:8080/realms/data/.well-known/openid-configuration
# AUTH_OIDC_BASE_URL=http://localhost:9002
# AUTH_OIDC_EXTRACT_GROUPS_ENABLED=true
# AUTH_OIDC_GROUPS_CLAIM=groups
