play.http.secret.key = SuperSecr3t
play.http.parser.maxMemoryBuffer = 10MB

app.version = 1.0

analytics.enabled = false
analytics.kafka.bootstrap.server = "broker:9092"
analytics.tracking.topic = "DataHubUsageEvent_v1"
analytics.elastic.host =  "elasticsearch"
analytics.elastic.port =  "9200"
