DATAHUB_GMS_HOST=datahub-gms
DATAHUB_GMS_PORT=8080

DATAHUB_SECRET=SuperSecret
DATAHUB_APP_VERSION=1.0
DATAHUB_PLAY_MEM_BUFFER_SIZE=10MB

DATAHUB_ANALYTICS_ENABLED=true
KAFKA_BOOTSTRAP_SERVER=broker:9092
DATAHUB_TRACKING_TOPIC=DataHubUsageEvent_v1
ELASTIC_CLIENT_HOST=elasticsearch
ELASTIC_CLIENT_PORT=9200
