connector.name=hive

### Profile: Embedded Mode
# hive.metastore=file
# hive.metastore.catalog.dir=s3://metadata/

### Profile: Metastore Server
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore.authentication.type=NONE
hive.metastore.thrift.impersonation.enabled=true
# hive.metastore.username=admin

### Hive configs
hive.metastore-timeout=1m
# hive.security=legacy # default
# hive.allow-drop-table=true
# hive.security=sql-standard

### S3 configs
hive.s3select-pushdown.enabled=true
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=SuperSecr3t
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
