DATABASE_TYPE=sqlite3
BROKER_TYPE=redis
REDIS_URI=redis://redis:6379/0
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DJANGO_SETTINGS_MODULE=settings.hobby
CELERY_WORKER_QUEUE="default,critical,long,slack,telegram,webhook,retry,celery"
CELERY_WORKER_CONCURRENCY="4"
CELERY_WORKER_MAX_TASKS_PER_CHILD="100"
CELERY_WORKER_BEAT_ENABLED=true
GRAFANA_API_URL=http://grafana:3000
BASE_URL=http://localhost:12345

GRAFANA_CLOUD_NOTIFICATIONS_ENABLED=false
GRAFANA_CLOUD_ONCALL_HEARTBEAT_ENABLED=false
