connector.name=hive-hadoop2

### Profile: Embedded Mode
# hive.metastore=file
# hive.metastore.catalog.dir=s3://metadata/

### Profile: Metastore Server
hive.metastore.uri=thrift://hive-metastore:9083

### Hive configs
hive.metastore-timeout=1m
hive.allow-drop-table=true

### S3 configs
hive.s3select-pushdown.enabled=true
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=SuperSecr3t
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
