# https://github.com/apache/airflow/blob/master/airflow/config_templates/default_airflow.cfg
# AIRFLOW__{SECTION}__{KEY}
[core]
fernet_key = aa4oXOGp8lQhmIJhDj-bDEgroGNbXWRv-zy7YpzQlm8=
executor = CeleryExecutor

[database]
sql_alchemy_conn = postgresql+psycopg2://postgres:SuperSecr3t@postgres:5432/airflow

[webserver]
expose_config = True

[celery]
broker_url = redis://redis:6379/0
result_backend = redis://redis:6379/1
