*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

*.sink.statsd.class=org.apache.spark.metrics.sink.StatsdSink
*.sink.statsd.host=statsd-exporter
*.sink.statsd.port=9125

# TODO: Metrics Mapping
# https://github.com/prometheus/statsd_exporter#metric-mapping-and-configuration
