[Unit]
Description=Presto Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/presto
ExecStart=/opt/presto/bin/launcher run
# ExecStop
# ExecReload
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
