*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink

### JMX-Prometheus mapping
# https://github.com/prometheus/jmx_exporter/blob/master/example_configs/spark.yml
# https://github.com/GoogleCloudPlatform/spark-on-k8s-operator/blob/master/spark-docker/conf/prometheus.yaml
#
### Example code
# jmx_jar_path  = "/home/jovyan/work/jmx_prometheus_javaagent-0.12.0.jar"
# jmx_conf_path = "/home/jovyan/work/jmx_prometheus_mapping.yml"
# binding = "0.0.0.0:8080"
#
# spark = SparkSession.builder\
#         .appName("PySpark Pi")\
#         .config("spark.metrics.conf", "/home/jovyan/work/jmx.properties")\
#         .config("spark.driver.extraJavaOptions", f"-javaagent:{jmx_jar_path}={binding}:{jmx_conf_path}")\
#         .getOrCreate()
